artifact_path: file:C:/Users/Andres/Desktop/LORD ENNARD/ULIMAAA/2025-2/DevOps/proy/mlruns/1/models/m-8aa55518444946208e45daaf2e156dba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8aa55518444946208e45daaf2e156dba
model_size_bytes: 8402923
model_uuid: m-8aa55518444946208e45daaf2e156dba
prompts: null
run_id: 57c9d4cf05b84cd387e593c4595162d1
utc_time_created: '2025-10-03 04:02:06.939860'
