artifact_path: file:C:/Users/Andres/Desktop/LORD ENNARD/ULIMAAA/2025-2/DevOps/proy/mlruns/1/models/m-67f86f4234d547a38a7ca2f029afdbe4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-67f86f4234d547a38a7ca2f029afdbe4
model_size_bytes: 8402923
model_uuid: m-67f86f4234d547a38a7ca2f029afdbe4
prompts: null
run_id: a6d09cc8845b47acb0b8ffd6816cdc7b
utc_time_created: '2025-10-03 04:06:45.811096'
