artifact_path: file:C:/Users/Andres/Desktop/LORD ENNARD/ULIMAAA/2025-2/DevOps/proy/mlruns/1/models/m-197d0a39316a4cada64b07fb5b841e54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-197d0a39316a4cada64b07fb5b841e54
model_size_bytes: 8402923
model_uuid: m-197d0a39316a4cada64b07fb5b841e54
prompts: null
run_id: c542020136744902916a371e0d7c93c7
utc_time_created: '2025-09-26 23:03:45.297124'
